# SPDX-FileCopyrightText: Copyright (c) 2022-2025 trobonox <hello@trobo.dev>, Vexcited
#
# SPDX-License-Identifier: Apache-2.0

FROM debian:sid
ARG DEBIAN_FRONTEND=noninteractive

# Add ARMHF architecture *first*
RUN dpkg --add-architecture armhf

# Update and upgrade *before* installing anything
RUN apt update && apt upgrade -y

RUN apt install rustup -y
RUN rustup default stable

# Install the ARMHF target libraries
RUN apt-get install -y \
    build-essential \
    libc6:armhf \
    libc6-dev:armhf \
    libapparmor1:armhf \
    libwebkit2gtk-4.1-dev:armhf \
    libssl-dev:armhf \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    libbz2-dev

RUN rustup target add armv7-unknown-linux-gnueabihf
RUN rustup toolchain install stable-armv7-unknown-linux-gnueabihf
RUN cargo install --version 2.4.0 tauri-cli
WORKDIR /app

ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
  CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
  CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
  PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig \
  PKG_CONFIG_ALLOW_CROSS=1
WORKDIR /app/src-tauri
CMD ["cargo", "tauri", "build", "-b", "deb", "--target", "armv7-unknown-linux-gnueabihf"]
